<!doctype html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@1,700&display=swap" rel="stylesheet">
      <style>

        iframe {
          position: fixed;
          width: 8vw;
          top: 600px;
          right: 60vw;
          border-radius: 100px 100px 12px 20px;
        }

        body {
          position: absolute;
          color:red;
          background-color:#eeb7ac;
          text-shadow: 1px 3px 9px blue;
          border-top: 4px dotted green;
          width: 800px;
          left: 50px;
          top: 100px;
          font-size: 90px;
          font-family: 'Anonymous Pro', monospace;
          text-align: justify;
        }

        img {
          position: fixed;
          top: 0px;
          right: 0px;
          width: 56vw;
          opacity: .7;
          border-radius: 0px 50px 30px 5px;
        }
        </style>
  </head>
  <body>
    <a href="https://www.google.com/search?source=hp&ei=g9AeYO5RjavnApainrAK&iflsig=AINFCbYAAAAAYB7ek-Z3MhETU_WrZ5ftPoCVixIXP4x7&q=google&oq=google&gs_lcp=CgZwc3ktYWIQAzIICAAQsQMQgwEyCAgAELEDEIMBMgUIABCxAzIFCAAQsQMyAggAMgIIADIFCAAQsQMyAggAMggIABCxAxCDATIFCAAQsQM6CwguELEDEMcBEKMCUOwDWKcJYIsKaABwAHgAgAF2iAHLA5IBAzUuMZgBAKABAaoBB2d3cy13aXo&sclient=psy-ab&ved=0ahUKEwiun4yJ49XuAhWN1VkKHRaRB6YQ4dUDCAk&uact=5">
      <img src="shapes-move.gif"><a/a>
    By transitioning to a reference data architecture, organizations can capture value from analytics at scale. Financial institutions are upgrading their technology to navigate the pandemic. But in the current regulatory climate, new tech demands new ways of managing risk. Worldwide—organization-wide—employees are tired. As we wait for a widespread vaccine rollout—and as global CEOs gather for digital Davos in January—many wonder how leaders will revitalize and refocus their organizations for the long run. Graphics processing units can generate tremendous business value, but companies must be discerning in their application. A three-phase approach can help.
    <a href="https://en.wikipedia.org/wiki/Dog"> learn more! </a>

    <iframe src="https://www.youtube.com/embed/6ZiZbK0KJ3o"></iframe>

  <audio controls src="sounds-from-project.wav">
    </body>
</html>
