<!doctype html>
<html>
<head>
  <title>folio</title>
  <link rel="shortcut icon" href="shape-favicon.png">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">


<!-- GOOD ONE -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">



<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Charm&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Belleza&display=swap" rel="stylesheet">

      <style>
        body {
          position: absolute;
          /* color: blue; */
          background-color:#CFCBBF;
          /* text-shadow: 1px 3px 9px blue; */
          /* width: 700px;
          left: 80px;
          top: 100px; */
          left: 100px;
          top: 60px;
        }

        #reviewtitle {
        /* position: absolute; */
        color: #D85828;
        width: 600px;
        left: 80px;
        top: 100px;
        /* font-family: 'Benne', serif; */
        /* font-family: 'Alata', sans-serif; */
        font-style: italic;
        /* font-family: 'Cardo', serif; */
        font-family: Helvetica;
        font-weight: bold;
        font-size: 45px;
        text-align: left;
        line-height: 1.1;
        }

        #positivereviewtitle {
        color: DodgerBlue;
        width: 600px;
        left: 80px;
        top: 100px;
        font-family: Helvetica;
        font-weight: bold;
        font-style: italic;
        font-size: 45px;
        text-align: left;
        line-height: 1.1;
        }

        #question {
        color: Navy;
        width: 600px;
        left: 80px;
        top: 100px;
        font-family: 'Belleza', sans-serif;
        /* font-family: Helvetica; */
        /* font-style: italic; */
        font-size: 45px;
        text-align: right;
        }

        #reviewbody {
        color: black;
        width: 800px;
        left: 80px;
        /* top: 100px; */
        font-size: 24px;
        /* font-family: Garamond; */
        font-family: 'Cardo', serif;
        text-align: left;
        }

        #rightsideresponse {
        color: black;
        width: 600px;
        left: 80px;
        font-family: Garamond;
        font-size: 24px;
        text-align: right;
        }

        #helpful {
        color: SlateGrey;
        /* font-family: Courier; */
        /* font-family: 'Ubuntu Mono', monospace; */
        font-family: 'Cutive Mono', monospace;
          /* font-family: Helvetica; */
        font-size: 16px;
        line-height: 2;
          }

          #emphasis {
            /* font-family: Garamond; */
            background-color: #BAF999;
            font-family: Helvetica;
            font-weight: bold;

          }

          #bigemphasis {
            /* font-family: Garamond; */
            font-family: 'Cardo', serif;
            font-weight: bold;
            color: Black;
            background-color: #BAF999;
            font-size: 33px;
            /* font-weight: 900; */
          }

        #pictwo {
          position: fixed;
          top: 100px;
          right: 180px;
          width: 30vw;
            border-radius: 100px 100px 30px 230px;
        }

        /* unvisited link */
        a:link {
          color: red;
          text-decoration:none;
        }

        /* visited link */
        a:visited {
          color: green;
          text-decoration:none;
        }

  </style>
  </head>

  <body>


    <div id=reviewtitle>Rachel Costas /
      <br>
      Web Art as Site /
      <br>
      Class Portfolio</div>
      <!-- <br> -->
      <br>
      <br>
      <div id=reviewbody><a href="https://lolmycode.github.io/">tutorial 1 mini-site</a></div>
      <div id=helpful>feb 8</div>
      <div id=reviewbody><a href="https://www.are.na/block/11731612">Are.na block documenting HOTGLUE response to web art bank</a></div>
      <div id=helpful>feb 8</div>
      <br>
      <br>
      <div id=reviewbody><a href="https://lolmycode.github.io/secondweek_website/">tutorial 2 mini-site</a></div>
      <div id=helpful>feb 18</div>
      <div id=reviewbody>Are.na block to <a href="https://www.are.na/block/10789706">IRL site #1</a> / <a href="https://www.are.na/block/10789718">IRL site #2</a> / <a href="https://www.are.na/block/10789809">IRL site #3</a></div>
      <div id=helpful>feb 18</div>
      <br>
      <br>
      <div id=reviewbody><a href="https://www.are.na/block/10869654">Are.na block stating the potential domain names</a></div>
      <div id=helpful>feb 22</div>
      <div id=reviewbody><a href="https://www.are.na/block/10983500">Are.na block documenting HOTGLUE response to Literary Machines and Writing Machines</a></div>
      <div id=helpful>feb 22</div>
      <br>
      <br>
      <div id=reviewbody><a href="https://lolmycode.github.io/three/">tutorial 3 mini-site</a></div>
      <div id=helpful>mar 1</div>
      <div id=reviewbody><a href="https://www.are.na/block/11732008Are.na"> block documenting HOTGLUE response to Grayson Earle, Tabita Rezaire, etc</a></div>
      <div id=helpful>mar 1</div>
      <br>
      <br>
      <div id=reviewbody><a href="https://lolmycode.github.io/intervene/">web intervention documentation site</a></div>
      <div id=helpful>mar 8</div>
      <div id=reviewbody><a href="https://www.are.na/block/11084661">Are.na block stating your social media fieldwork</a></div>
      <div id=helpful>mar 8</div>
      <br>
      <br>
      <div id=reviewbody><a href="https://lolmycode.github.io/overwrite/">site alteration</a></div>
      <div id=helpful>mar 15</div>
      <div id=reviewbody><a href="https://www.are.na/block/11184617">Are.na block of close reading</a></div>
      <div id=helpful>mar 15</div>
      <br>
      <br>
      <div id=reviewbody><a href="https://lolmycode.github.io/aframe/">3d site</a></div>
      <div id=helpful>mar 22</div>
      <br>
      <br>
      <div id=reviewbody><a href="https://www.are.na/block/11731891">Are.na block with three ideas</a></div>
      <div id=helpful>mar 29</div>
      <br>
      <br>
      <div id=reviewbody><a href="https://lolmycode.github.io/thirdlaw/">autodidact demo</a></div>
      <div id=helpful>apr 5</div>
      <br>
      <br>
      <div id=reviewbody><a href="https://www.are.na/block/11560682">Are.na block with answers to key questions</a></div>
      <div id=helpful>apr 12</div>
      <br>
      <br>
      <br>
      <br>
</body>
</html>
