<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">

<title>...typing</title>

<style>

  body {
    position: absolute;
    font-family: 'Benne', serif;
    font-size: 85px;
    /* color: Black; */
    text-align: left;
    /* line-height: 1.6; */
    /* text-shadow: 1px 2px 5px blue; */
    background-color: #F6F6F6;
      }

    #imagea {
        position: absolute;
        width: 530px;
        top: 380px;
        left: 60px;
      }

      #secondarystyle {
               font-family: 'Trebuchet MS', sans-serif;
               color: Green;
               font-size: 18px;
               position: absolute;
               width: 530px;
               top: 400px;
               left: 60px;
                 }

    #captioncopy {
    position: absolute;
    font-family: helvetica;
    color: red;
    font-size: 18px;
    width: 530px;
    top: 100px;
    left: 60px;
      }

  </style>
  </head>

  <body>
    <button onclick="typeWriter()">Click me</button>

    <p id="demo"></p>

    <script>
    var i = 0;
    var txt = 'Lorem ipsum dummy text blabla.fsafsasafsafsafas. It glides smoothly across the vegetable like a knife through hot butter. Careful with your fingertips, or those will also shave off into nice ribbons as well.Lorem ipsum dummy text blabla.fsafsasafsafsafas. It glides smoothly across the vegetable like a knife through hot butter. Careful with your fingertips, or those will also shave off into nice ribbons as well.Lorem ipsum dummy text blabla.fsafsasafsafsafas. It glides smoothly across the vegetable like a knife through hot butter. Careful with your fingertips, or those will also shave off into nice ribbons as well.';
    var speed = 50;

    function typeWriter() {
    if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>

    <!-- <div id=captioncopy>magic wand</div> -->

    <!-- <div id=secondarystyle>Shaves a cucumber with <a href="https://www.amazon.com/gp/customer-reviews/R3ABTJYMELF0VE/ref=cm_cr_getr_d_rvw_ttl?ie=UTF8&ASIN=B00004OCIP">professionalism</a> and potatoes like you do it for a living. <a href="https://www.amazon.com/gp/product/B07KF9LQ1L/ref=ask_ql_qh_dp_hza"> this</a> decorative hippo statue.<br><br>Things did not go as planned. This is the message I received when I tried to post my first haiku as a product review.</div> -->

  </body>
  </html>
