<!doctype html>
<html>
<head>
  <title>questions</title>
  <link rel="shortcut icon" href="shape-favicon.png">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">


<!-- GOOD ONE -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">



<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Charm&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Belleza&display=swap" rel="stylesheet">

      <style>
        body {
          position: absolute;
          /* color: blue; */
          background-color:#CFCBBF;
          /* text-shadow: 1px 3px 9px blue; */
          /* width: 700px;
          left: 80px;
          top: 100px; */
          left: 100px;
          top: 60px;
        }

        #reviewtitle {
        /* position: absolute; */
        color: #D85828;
        width: 600px;
        left: 80px;
        top: 100px;
        /* font-family: 'Benne', serif; */
        /* font-family: 'Alata', sans-serif; */
        font-style: italic;
        /* font-family: 'Cardo', serif; */
        font-family: Helvetica;
        font-weight: bold;
        font-size: 45px;
        text-align: left;
        line-height: 1.1;
        }

        #positivereviewtitle {
        color: DodgerBlue;
        width: 600px;
        left: 80px;
        top: 100px;
        font-family: Helvetica;
        font-weight: bold;
        font-style: italic;
        font-size: 45px;
        text-align: left;
        line-height: 1.1;
        }

        #question {
        color: Navy;
        width: 600px;
        left: 80px;
        top: 100px;
        font-family: 'Belleza', sans-serif;
        /* font-family: Helvetica; */
        /* font-style: italic; */
        font-size: 45px;
        text-align: right;
        }

        #reviewbody {
        color: black;
        width: 600px;
        left: 80px;
        /* top: 100px; */
        font-size: 24px;
        /* font-family: Garamond; */
        font-family: 'Cardo', serif;
        text-align: left;
        }

        #rightsideresponse {
        color: black;
        width: 600px;
        left: 80px;
        font-family: Garamond;
        font-size: 24px;
        text-align: right;
        }

        #helpful {
        color: SlateGrey;
        /* font-family: Courier; */
        /* font-family: 'Ubuntu Mono', monospace; */
        font-family: 'Cutive Mono', monospace;
          /* font-family: Helvetica; */
        font-size: 16px;
        line-height: 2;
          }

          #emphasis {
            /* font-family: Garamond; */
            background-color: #BAF999;
            font-family: Helvetica;
            font-weight: bold;

          }

          #bigemphasis {
            /* font-family: Garamond; */
            font-family: 'Cardo', serif;
            font-weight: bold;
            color: Black;
            background-color: #BAF999;
            font-size: 33px;
            /* font-weight: 900; */
          }

        #pictwo {
          position: fixed;
          top: 100px;
          right: 180px;
          width: 30vw;
            border-radius: 100px 100px 30px 230px;
        }

        /* unvisited link */
        a:link {
          color: red;
          text-decoration:none;
        }

        /* visited link */
        a:visited {
          color: green;
          text-decoration:none;
        }

  </style>
  </head>

  <body>
    <img id=pictwo src="cupdemo.gif">

    <div id=reviewtitle>about how many sips to empty a full cup? <a href="https://www.amazon.com/ask/questions/Tx152CQKS1WINEE/ref=ask_ql_ql_al_hza">→</a></div>
      <!-- <br> -->

      <div id=helpful><a href="https://www.amazon.com/ask/questions/Tx152CQKS1WINEE/ref=ask_ql_ql_al_hza">asked</a> 12.18.2018</div>
      <br>
      <br>

      <div id=reviewbody>That will depend on the size of your sips. <br> I suggest taking a measuring cup filling it to almost a cup (1 cup equals 8 ounces) counting the sips and the doubling the answer to achieve a 16 ounce estimate for your sips.</div>
      <!-- <div id=helpful>Amazon Customer · later that day</div> -->
        <div id=helpful>posted later that day</div>
      <br>
      <br>

      <div id=reviewbody>I get about 32-36 depending on how big of a sip I take for the 24 ounce cup.</div>
      <!-- <div id=helpful>Amazon Customer · December 18, 2018</div> -->
      <!-- <div id=helpful>LaniAlisa · nearly 2 years later</div> -->
      <div id=helpful>posted nearly 2 years later</div>
      <br>
      <br>

      <div id=reviewbody>That depends on how full the cup is, if you have ice in it, and how big your sips are. If you fill it to the top with no ice and your sip is one ounce then it is 16 sips to empty a full cup. ;)</div>
      <div id=helpful>Michele · the next day</div>
      <br>
      <br>

      <div id=reviewbody>Depending how large the sip, I would estimate it to be about 36 for an average sip🤣</div>
      <div id=helpful>George · the next day</div>
      <br>
      <br>

      <div id=reviewbody>one</div>
      <div id=helpful>John A. · 24 days later</div>
      <div id=helpful>1 of 1 found this helpful</div>
      <br>
      <br>
      <br>
      <br>
      <div id=reviewtitle>Are these very clear? Like, can I put decorative items in them (such as cranberries) and people could see the cranberries clearly?<a href="https://www.amazon.com/ask/questions/Tx10ERWC6IDHJ39/ref=ask_ql_ql_al_hza">→</a></div>
        <!-- <br> -->

        <div id=helpful><a href="https://www.amazon.com/ask/questions/Tx152CQKS1WINEE/ref=ask_ql_ql_al_hza">asked</a> 11.6.2014</div>
        <br>
        <br>
        <div id=reviewbody>Yes</div>
        <br>
        <br>
        <div id=reviewbody>Yes</div>
        <br>
        <br>
        <div id=reviewbody>Yes</div>
        <br>
        <br>
        <div id=reviewbody>Yes</div>
        <br>
        <br>
        <div id=reviewbody>Yes</div>
        <br>
        <br>
        <div id=reviewbody>Yes</div>
        <br>
        <br>
        <div id=reviewbody>Yes</div>
        <br>
        <br>
        <div id=reviewbody>Yes</div>
        <br>
        <br>
        <br>
        <br>
      <div id=reviewtitle>Is the edge smooth where you put your lips to drink<a href="https://www.amazon.com/ask/questions/Tx152CQKS1WINEE/ref=ask_ql_ql_al_hza">?</a></div>
      <br>
      <br>
      <br>
      <div id=positivereviewtitle>Do they sweat? <a href="https://www.amazon.com/ask/questions/Tx152CQKS1WINEE/ref=ask_ql_ql_al_hza">→</a></div>
      <br>
      <br>
      <br>
      <div id=reviewtitle>What material are these glasses made of <a href="https://www.amazon.com/ask/questions/Tx152CQKS1WINEE/ref=ask_ql_ql_al_hza">→</a></div>
      <br>
      <br>
      <br>
      <div id=positivereviewtitle>Are these large enough to collect urine samples? <a href="https://www.amazon.com/ask/questions/Tx152CQKS1WINEE/ref=ask_ql_ql_al_hza">→</a></div>
      <br>
      <br>
      <br>
      <div id=reviewtitle>Does salt stick well to the rims, especially when primed with citrus juice? <a href="https://www.amazon.com/ask/questions/Tx152CQKS1WINEE/ref=ask_ql_ql_al_hza">→</a></div>
      <br>
      <br>
      <br>
      <div id=positivereviewtitle>Are the bottoms of these glasses concave so when upside down in the dishwasher, water remains in the bottoms? <a href="https://www.amazon.com/ask/questions/Tx152CQKS1WINEE/ref=ask_ql_ql_al_hza">→</a></div>
      <br>
      <br>
      <br>
      <div id=reviewtitle>Can a child easily hold these or are they too big around for little hands
 <a href="https://www.amazon.com/ask/questions/Tx152CQKS1WINEE/ref=ask_ql_ql_al_hza">→</a></div>
      <br>
      <br>
      <br>
      <div id=positivereviewtitle>My cat like to push my glassware over the counter onto my tile floor. The cups fall an average of 3ft. <span id=emphasis>Would these glasses survive the fall?</span> <a href="https://www.amazon.com/ask/questions/Tx152CQKS1WINEE/ref=ask_ql_ql_al_hza">→</a></div>
      <br>
      <br>
      <br>
      <div id=reviewtitle>Are these glasses "seam free" or is there a seam line running vertically down the glass?
 <a href="https://www.amazon.com/ask/questions/Tx152CQKS1WINEE/ref=ask_ql_ql_al_hza">→</a></div>
      <br>
      <br>
      <br>
      <div id=positivereviewtitle>What is the thickness of the rim? 1/8"? or more? as much as 3/16" or 1/4"?<span id=emphasis>Looking for a thin rim</span>. <a href="https://www.amazon.com/ask/questions/Tx152CQKS1WINEE/ref=ask_ql_ql_al_hza">→</a></div>
      <br>
      <br>
      <br>
      <div id=reviewtitle>Are these buoyant or do they sink?<a href="https://www.amazon.com/ask/questions/Tx152CQKS1WINEE/ref=ask_ql_ql_al_hza">→</a></div>
      <br>
      <br>
      <br>
      <div id=positivereviewtitle>What happens if you put any of these acrylic glasses in the microwave? <span id=emphasis>every one says not to do it</span>. <a href="https://www.amazon.com/ask/questions/Tx152CQKS1WINEE/ref=ask_ql_ql_al_hza">→</a></div>
      <br>
      <br>
      <br>
      <div id=reviewtitle>If i wrote on these with a sharpie, would it stay or smear off?<a href="https://www.amazon.com/ask/questions/Tx152CQKS1WINEE/ref=ask_ql_ql_al_hza">→</a></div>
      <br>
      <br>
      <br>
      <div id=positivereviewtitle>Just confirming is the edge smooth on the rim of the cups made in 2018? I am getting conflicting reviews. <a href="https://www.amazon.com/ask/questions/Tx152CQKS1WINEE/ref=ask_ql_ql_al_hza">→</a></div>
      <br>
      <br>
      <br>
        <div id=reviewtitle>it might be a dumb question, but if 16 oz liquid is added, does it reach the top rim or is there a little bit of gap from the top of the cup? <a href="https://www.amazon.com/ask/questions/Tx152CQKS1WINEE/ref=ask_ql_ql_al_hza">→</a></div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <!-- <div id=positivereviewtitle>Perfect!!!! <a href="https://www.amazon.com/ask/questions/Tx152CQKS1WINEE/ref=ask_ql_ql_al_hza">→</a></div> -->
      <!-- <div id=positivereviewtitle>Perfect!!!!</div> -->
      <!-- <div id=reviewbody>I get about 32-36 depending on how big of a sip I take for the 24 ounce cup.<br>
      <span id=bigemphasis>My dog absolutely loved it !!!</span> Like the he it and your <span id=emphasis>furry friend will love it</span> even more</div>
      <br>
      <br> -->




<!--ALL REVIEWS https://www.amazon.com/Vets-Best-Toothbrush-Toothpaste-Formulated/product-reviews/B06XKJNFXX/ref=cm_cr_dp_d_show_all_btm?ie=UTF8&reviewerType=all_reviews -->

<!--ALL QUESTIONS https://www.amazon.com/ask/questions/asin/B06XKJNFXX/ref=ask_dp_dpmw_ql_hza?isAnswered=true -->

    <!-- <a href="https://en.wikipedia.org/wiki/Dog"> learn more! </a> -->

    <!-- <iframe src="https://www.youtube.com/embed/6ZiZbK0KJ3o"></iframe> -->
</body>
</html>
