<!doctype html>
<html>
  <head>
    <title>K9 Toothpaste</title>
    <link rel="shortcut icon" href="shape-favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
      <style>
        body {
          /* position: absolute; */
          /* color: blue; */
          background-color:#ffffff;
          /* text-shadow: 1px 3px 9px blue; */
          /* border-top: 4px dotted green; */
          /* width: 700px;
          left: 80px;
          top: 100px; */
          /* text-align: left; */
        }

        #reviewtitle {
        /* position: absolute; */
        color: red;
        width: 600px;
        left: 80px;
        top: 100px;
        font-family: 'Fjalla One', sans-serif;
        font-size: 45px;
        text-align: left;
                   }

        #positivereviewtitle {
        /* position: absolute; */
        color: Green;
        width: 600px;
        left: 80px;
        top: 100px;
        font-family: 'Fjalla One', sans-serif;
        font-size: 45px;
        text-align: left;
                   }

        #question {
        color: Navy;
        width: 600px;
        left: 80px;
        top: 100px;
        font-family: 'Fjalla One', sans-serif;
        font-size: 45px;
        text-align: right;
                   }

        #reviewbody {
          /* position: absolute; */
          color: black;
          width: 600px;
          left: 80px;
          /* top: 100px; */
          font-size: 22px;
          font-family: Garamond;
          text-align: left;
          }

          #helpful {
            color: SlateGrey;
            font-family: Courier;
            font-size: 16px;
            font-style: italic;
            /* text-decoration: line-through; */
          }

          #emphasis {
            font-family: Garamond;
            background-color: Yellow;
            font-weight: bold;
            /* text-decoration: line-through; */
          }

          #bigemphasis {
            font-family: Garamond;
            color: Black;
            background-color: Yellow;
            font-size: 33px;
            font-weight: bold;
            /* text-decoration: line-through; */
          }

          audio {
            position: fixed;
            top: 20px;
            right: 130px;
          }

          iframe {
            position: fixed;
            width: 8vw;
            top: 600px;
            right: 60vw;
            border-radius: 100px 100px 12px 20px;
          }

        img {
          position: fixed;
          top: 0px;
          right: 0px;
          width: 9vw;
          /* opacity: .7; */
          border-radius: 100px 100px 12px 20px;
        }

        #picone {
          position: fixed;
          top: 300px;
          right: 100px;
          width: 9vw;
          border-radius: 100px 100px 12px 12px;
        }

        #pictwo {
          position: fixed;
          top: 90px;
          right: 200px;
          width: 10vw;
          border-radius: 100px 100px 12px 20px;
        }

        #picthree {
          position: fixed;
          top: 400px;
          right: 320px;
          width: 100px;
          border-radius: 100px 100px 100px 100px;
        }

        </style>
  </head>

  <body>
<!-- PDP https://www.amazon.com/Vets-Best-Toothbrush-Toothpaste-Formulated/dp/B06XKJNFXX/ref=cm_cr_srp_d_product_top?ie=UTF8 -->
      <div id=reviewtitle>THIS KILLED MY DOG!!!!</div>
      <div id=reviewbody>I used this on my dog he was fine when I used it and the next day started <span id=emphasis>vomiting non stop</span>. I reached out to his vet and was told bland diet and keep an eye on him. Went to bed with him at 1am and woke up at 5am and went to pet him and noticed he felt hard. Jumped up turned on the light and saw he passed 😭 <span id=bigemphasis>This toothpaste killed my dog!!!!</span> My dog has been to the vet a week prior for checkup etc and he was fine!! I am completely heart broken and devastated. There is 110%. Nothing else that my dog had besides this toothpaste. I called amazon and reported it, they took it down for a few days and now it's right back up even after tons of reviews of it <span id=emphasis>making dogs very ill and killing mine!</span></div>
      <div id=helpful>7 people found this helpful</div>
      <br>
      <br>

      <div id=positivereviewtitle>Perfect!!!!</div>
      <div id=reviewbody>I bought this as a replacement for my old toothpaste, the blue one that I got in a big wmart store. I was very concerned about this , I asked my vet if this was a good choice to try instead the other , and she approved, then I was concerned about my dog liking it and most importantly, the quality cleaning and helping my dog's awful breath. <br>
      <span id=bigemphasis>My dog absolutely loved it !!!</span> Like the old one he always come for more when I finish, and most importantly I noticed a great improvement on my dog breath!!! He doesn't stink anymore and I noticed a whiter color on the teeth , so give this a try you'll love it and your <span id=emphasis>furry friend will love it</span> even more</div>
      <br>
      <br>

      <div id=question>What flavor is this toothpaste?</div>
      <br>
        <br>

      <div id=reviewtitle>DO NOT BUY!!! TOXIC TO DOGS!!!!!!!</div>
      <div id=reviewbody>i had too much trust in these reviews, but then i bought this for my dogs to do what all of you guys are also here for- to brush my dog's teeth. i brushed my 2 dogs teeth and made sure they didn't eat the toothpaste. obviously a very tiny amount was swallowed because i barely even put any toothpaste literally an amount 2 times smaller then a dime. not even 5 minutes later my dog starts <span id=emphasis>projectile vomiting</span> on the floor, clearly in pain. i quickly made sure to give her water and got all of it out of her system. this product has aloe, and grapefruit seed extract.. aloe is not okay for dogs to digest. it can cause   <span id=emphasis>severe vomiting, diarrhea, stomach irritation</span>, etc... grapefruit seed extract causes those same side effects. please do not buy this it is a waste of money and <span id=bigemphasis>will cause your dog pain</span>.</div>
      <div id=helpful>9 people found this helpful</div>
      <br>
        <br>

      <div id=question>Is there a mint flavor or scent?</div>
      <br>
      <br>

      <div id=positivereviewtitle>Tooth saver!!!!</div>
      <div id=reviewbody>This product saved our Yorkies remaining 7 teeth. She was 8 years old when we started using it every single day. She had already lost all of her teeth but those 7. I had used other products prior to finding this one, I'm so thankful to have found it. Our Yorkie lived until she was 17 without loosing one more tooth. I also love the fact that it's natural. <span id=emphasis>I want to send my gratitude to all those that created this product</span> and only wish you all could find a product that would keep our best friends alive for double their normal life expectancy. We miss our little pumpkin!!!</div>
      <div id=helpful>326 people found this helpful</div>
      <br>
      <br>

      <div id=reviewtitle>Gave my dog a seizure</div>
      <div id=reviewbody>I disregarded the few other 1 star reviews on here for this product about safety because I thought they were crazy but they were right: after using this toothpaste my poor <span id=emphasis>dog had a seizure and difficulty breathing</span>... do NOT use! I don’t understand how this has not already been removed from the market for safety reasons. Amazon, please discontinue selling this product!</div>
      <div id=helpful>6 people found this helpful</div>
      <br>
      <br>

      <div id=positivereviewtitle>Works really well</div>
      <div id=reviewbody>After one time use I can see a difference in my dog's teeth. She doesn't like to chew hard dental bones so it's a struggle to keep her teeth clean.</div>
      <div id=helpful>164 people found this helpful</div>
      <br>
      <br>

      <div id=question>What flavor is it?</div>
      <br>

      <div id=positivereviewtitle>My babies love the taste</div>
      <div id=reviewbody>After one time use I can see a difference in my dog's teeth. She doesn't like to chew hard dental bones so it's a struggle to keep her teeth clean.</div>
      <br>
      <br>
      <div id=reviewtitle>Caused my dog to have head tremors</div>
      <div id=reviewbody>My dog has bad breath and I was looking for a good and reliable toothpaste to clean his teeth, I got this product and used it on my French bulldog and within a couple hours he started having head tremors, immediately <span id=emphasis>rushed him to the emergency vet</span>. They had no idea what it was from, asked if I changed his diet and what not or if he got into anything and I couldn’t think of anything because I’m like no possible way he got into anything because I was with him the whole day and no possible way it was this new tooth paste I got him because it even says vet recommended ! All lies, immediately threw the toothpaste away and his head tremors stopped and haven’t occurred since. So the vet and I are both convinced that it was because of this toothpaste. So if you use this, be careful and keep an eye on your dog !</div>
      <div id=helpful>21 people found this helpful</div>
      <br>
      <br>
      <div id=question>Is it banana flavor? My dog won't like that.</div>
      <br>
      <br>
      <div id=positivereviewtitle>Pups love it! Great toothpaste! Made in USA!</div>
      <div id=reviewbody>In the past I have tried 2 other types of dog toothpaste and my dog did not like either one. THANKFULLY I now discovered this Vet’s Best Toothpaste and it is a game changer! I now have two dogs and the youngest (2 year old, male) LOVES the toothpaste! He gets so excited when it’s time to brush his teeth. My oldest (13 year old, female) is not in love with it, but also does not hate it. I think her problem is she just doesn’t want her teeth cleaned as I did not brush her teeth regularly while she was growing up. This stuff is great and <span id=bigemphasis>MADE IN THE USA</span> (which was a requirement for me)!!! 🇺🇸 When my youngest dog first tried it, I gave him some to lick off my finger and he was neutral about it. I continued to do this for a couple days and eventually he grew to love it! I would recommend starting them off slow and letting them lick it off your fingers for a few days and then gradually start brushing their teeth more with it. <span id=bigemphasis>HIGHLY RECOMMEND!! Would definitely buy again!</span></div>
      <br>
      <br>

      <div id=reviewtitle>DON'T BUY THIS PRODUCT. FATAL INGREDIENTS. (gave 5 starts to call attention)</div>
      <div id=reviewbody>Only giving 5 stars so you can see this review. <span id=emphasis>STAY AWAY FROM THIS PRODUCT.</span> NEEM OIL IS THE 1ST INGREDIENT AND IS AN INSECTICIDE. DON'T LET THE PRICE FOOL YOU. <span id=bigemphasis>THIS PRODUCT HAS LETHAL INGREDIENTS</span> THAT MAY COST YOUR DOG AN EXPENSIVE EMERGENCY VISIT TO THE VET OR WORSE. PLEASE DO NOT BUY THIS. My dog (13lbs poodle mix) suffered respiratory, cardiac, and digestive issues immediately after trying to brush her teeth with the smallest glob of this so called "tooth gel." She all of a sudden started expanding and contracting her chest, <span id=emphasis>showed labored breathing</span>, and has <span id=emphasis>a chemical smell coming from her breath</span>. She was <span id=emphasis>SEVERELY PARCHED</span> and would not stop drinking water, she was dry heaving and throwing up uncontrollably. Not to mention the fact that <span id=emphasis>her heart rate was THROUGH THE ROOF</span>. PLEASE don't buy this product!!!NOT TO MENTION THE FACT THAT I GOT A FEFUND AND WAS INSTRUCTED TO NOT EVEN RETRUN THE PRODUCT.</span> #RedFlag</div>
      <div id=helpful>7 people found this helpful</div>
      <br>
      <br>

      <div id=question>What "exactly" is the ingredient of the "natural flavors"??</div>
      <br>
      <br>

      <div id=reviewtitle>False Advertising!</div>
      <div id=reviewbody>Buyer beware! I ordered this item and reviewed the ingredients/made in information as soon as it arrived. Two BIG problems: 1) The toothpaste contains baking soda, which means it's not dog safe. If you're comfortable using it anyway, go for it... But I don't see a good reason to use a risky toothpaste on my pup when there are many baking soda free options out there. 2) IT'S <span id=bigemphasis> NOT MADE IN THE USA</span>. The toothpaste is made in the US, which is probably why they can get away with the false advertising, but the toothbrush is made in China (per the packaging). Sad because this would've been a good find, but after reading the package, it's going in the trash.</div>
      <div id=helpful>46 people found this helpful</div>
      <br>
      <br>

      <div id=question>What is the flavor?</div>
      <br>
      <br>

      <div id=positivereviewtitle>Yummy enough for humans!</div>
      <div id=reviewbody>Only giving 5 stars so you can see this review. Well, can't believe I'm admitting this! I got thru half the tube before I realized it wasn't MY toothpaste. As far as the flavor goes it was surprisingly refreshing, the texture was better than any toothpaste I've ever had, it's gel so I didn't have that pastie feeling in my mouth after. I have a problem with dry mouth and <span id=emphasis>this actually activated my saliva in my mouth for some strange reason</span>. After I noticed my mistake I let my dog try it and he liked it too, I'm really not sure if he had the same experience I did but he wanted more, so I imagine he felt the same way. Honestly, <span id=bigemphasis>I would definitely buy this again</span> ,,,,,,,, ( for my dog ) :) <span id=emphasis>PS I never got sick from it so I guess that's a plus!!</span></div>
<br>
<br>
        <div id=reviewtitle>Made dog Sick! Repeatedly!</div>
        <div id=reviewbody>it made dog sick multiple times, which required vet visit and medication to remedy ongoing GI upset <span id=emphasis>(diarrhea, vomiting)</span>. Wish I never tried this! It was offered at special price as an add on item. As a result, dog paid dearly with feeling ill and so did I. Aside from that more important point, the clear and <span id=emphasis>runny consistency is awful</span> and makes it hard to stay on brush.</div>
        <br>
        <br>

      <div id=question>Is it meat flavored?</div>
      <br>
      <img id=picone src="dog-teeth.png">
      <img id=pictwo src="dog-lying.png">
      <img id=picthree src="dog-brushing.png">
      <img src="dog-fonzie.png">
      <audio controls src="mono-mixdown.mp3"></audio>

<!--ALL REVIEWS https://www.amazon.com/Vets-Best-Toothbrush-Toothpaste-Formulated/product-reviews/B06XKJNFXX/ref=cm_cr_dp_d_show_all_btm?ie=UTF8&reviewerType=all_reviews -->

<!--ALL QUESTIONS https://www.amazon.com/ask/questions/asin/B06XKJNFXX/ref=ask_dp_dpmw_ql_hza?isAnswered=true -->

    <!-- <a href="https://en.wikipedia.org/wiki/Dog"> learn more! </a> -->

    <!-- <iframe src="https://www.youtube.com/embed/6ZiZbK0KJ3o"></iframe> -->
    </body>
</html>
