<!doctype html>
<html>
  <head>
    <title>Magnetic Poetry</title>

    <link rel="shortcut icon" href="favicon-tbd.png">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
      	<script src="threejs.js"></script>

    <style>
      body {
      position: absolute;
      background-color: #F6F6F6;
      }

      #headline {
        position: fixed;
        width: 500px;
        top: 100px;
        left: 60px;
        font-family: Tahoma, sans-serif;
        font-size: 40px;
        color: #303030;
      }

      #bodycopy {
             position:fixed;
             width:600px;
             top: 155px;
             left: 60px;
             font-family: 'Trebuchet MS', sans-serif;
             color: Gray;
             font-size: 18px;
               }

      #picdrag {
            position: fixed;
            cursor: move;
            top: 230px;
            left: 60px;
            height: 75px;
            /* width: 200px; */
            /* right: 530px; */
          }

    #squaretwo {
      position: fixed;
      cursor: move;
      top: 230px;
      left: 290px;
    }

    #trial {
      position: fixed;
      cursor: move;
      top: 230px;
      left: 390px;

    }

    #button {
      position: fixed;
      top: 60px;
      right: 60px;
      border: 1px solid black;
      padding: 11px;
      box-shadow: 5px 10px 18px red;
      font-family: 'Courier New', monospace;
      font-size: 20px;
      font-weight: bold;
    }

    #newbutton {
      /* position: relative; */
      position: fixed;
      top: 430px;
      right: 60px;
      padding: 13px;
      color: red;
      width: 90px;

      /* width: 1px;
      height: 20px;
      padding-top: 2px;
      padding-bottom: 1px;
      padding-right: 5px;
      padding-left: 5px;
      margin: 2px; */
      text-align: center;
      background: blue;
      border-bottom: 3px solid green;


      /* top: 60px;
      right: 60px;
      padding: 10px;
      box-shadow: 5px 10px 18px red;
      font-family: 'Courier New', monospace;
      font-size: 20px;
      font-weight: bold; */
    }

      /* #pictwo {
        position: fixed;
        cursor:progress;
        top: 90px;
        right: 200px;
        width: 300px;
        border: 6px solid black;
        border-radius: 100px 100px 12px 12px;
      } */

      </style>
  </head>

  <body>
    <div id=headline>write a poem</div>
    <div id=bodycopy>drag keywords to compose your poem.</div>

    <img id=picdrag src="disapoint.png">
    <img id=squaretwo src="my.png">
    <img id=trial src="trial.png">

    <a href="index.html">
    <div id=button>Back to Home</div>
    <div id=newbutton>oy vey lets go</div>
    </a>

  </body>
  </html>
