<!doctype html>
<html>
<head>
 <title>collage</title>
 <link rel="shortcut icon" href="favicon.png">

    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@1,700&display=swap" rel="stylesheet">

<style>

        body {
          /* position: fixed; */
          /* color:red; */
          /* background-image: url("bgimage.png"); */
          /* height: 500px; */
           /* background: lightblue url("bgimage.png") no-repeat fixed center; */
          background-color:lightblue;
        /* background-repeat: no-repeat; */
          /* background-position: center; /* Center the image */
          /* background-size: cover;  */
     

          /* text-shadow: 1px 3px 9px blue;
          border-top: 4px dotted green; */

          /* width: 800px;
          left: 50px;
          top: 100px; */
/*
          font-size: 120px;
          font-family: 'Anonymous Pro', monospace;
          text-align: justify; */
        }

        iframe {
          position: fixed;
          width: 8vw;
          top: 600px;
          left: 90vw;
          border-radius: 100px 100px 12px 20px;
        }

        img {
          position: fixed;
          top: 0px;
          right: 0px;
          /* width: 56vw; */
          /* opacity: .7; */
        }

        #imagea {
            position: fixed;
            width: 100%;
            /* width: 100vw; */
            /* top: 380px;
            left: 60px; */
          }

          #menuimg {
              position: absolute;
              /* width: 100%; */
              /* width: 60vw; */
              top: 75px;
              right: 20px;
              width: 200px;
            }

        #christmas {
        position: absolute;
        top: 75px;
        right: 230px;
        width: 500px;
          }

          #loadinggif {
              position: absolute;
              /* width: 100%; */
              /* width: 60vw; */
              top: 1700px;
              right: 230px;
              /* width: 40vw; */
              }

          #fastscroll {
          position: absolute;
          top: 980px;
          right: 230px;
          /* width: 40vw; */
          }

        #styleone {
          position: absolute;
          /* display: none; */
          color: red;
          width: 530px;
          left: 55px;
          top: 550px;
          font-family: 'Trebuchet MS', sans-serif;
          font-size: 33px;
          text-align: left;
          text-shadow: 1px 2px 5px blue;
        }
        </style>
  </head>
  <body>
    <img id=imagea src="crazybg.png">

      <div id=styleone>This is the message I received when I tried to post my first haiku as a product review.EMAAN 150 Pieces 20mm Multicolor Round Wiggle Googly Eyes with Self-Adhesive,for DIY Craft Sticker Eyes Upins 1000 Pcs Black Wiggle Googly Eyes with Self-Adhesive, 6mm 8mm 10 mm 12mm Mixed PackagingEMAAN 150 Pieces 20mm Multicolor Round Wiggle Googly Eyes with Self-Adhesive,for DIY Craft Sticker Eyes Upins 1000 Pcs Black Wiggle Googly Eyes with Self-Adhesive, 6mm 8mm 10 mm 12mm Mixed PackagingEMAAN 150 Pieces 20mm Multicolor Round Wiggle Googly Eyes with Self-Adhesive,for DIY Craft Sticker Eyes Upins 1000 Pcs Black Wiggle Googly Eyes with Self-Adhesive, 6mm 8mm 10 mm 12mm Mixed PackagingThis is the message I received when I tried to post my first haiku as a product review.EMAAN 150 Pieces 20mm This is the message I received when I tried to post my first haiku as a product review.EMAAN 150 Pieces 20mm Multicolor Round Wiggle Googly Eyes with Self-Adhesive,for DIY Craft Sticker Eyes Upins 1000 Pcs Black Wiggle Googly Eyes with Self-Adhesive, 6mm 8mm 10 mm 12mm Mixed PackagingEMAAN 150 Pieces 20mm Multicolor Round Wiggle Googly Eyes with Self-Adhesive,for DIY Craft Sticker Eyes Upins 1000 Pcs Black Wiggle Googly Eyes with Self-Adhesive, 6mm 8mm 10 mm 12mm Mixed PackagingEMAAN 150 Pieces 20mm Multicolor Round Wiggle Googly Eyes with Self-Adhesive,for DIY Craft Sticker Eyes Upins 1000 Pcs Black Wiggle Googly Eyes with Self-Adhesive, 6mm 8mm 10 mm 12mm Mixed PackagingThis is the message I received when I tried to post my first haiku as a product review.EMAAN 150 Pieces 20mm Multicolor Round Wiggle Googly Eyes with Self-Adhesive,for DIY Craft Sticker Eyes Upins 1000 Pcs Black Wiggle Googly Eyes with Self-Adhesive, 6mm 8mm 10 mm 12mm Mixed PackagingEMAAN 150 Pieces 20mm Multicolor Round Wiggle Googly Eyes with Self-Adhesive,for DIY Craft Sticker Eyes Upins 1000 Pcs Black Wiggle Googly Eyes with Self-Adhesive, 6mm 8mm 10 mm 12mm Mixed PackagingEMAAN 150 Pieces 20mm Multicolor Round Wiggle Googly Eyes with Self-Adhesive,for DIY Craft Sticker Eyes Upins 1000 Pcs Black Wiggle Googly Eyes with Self-Adhesive, 6mm 8mm 10 mm 12mm Mixed PackagingMulticolor Round Wiggle Googly Eyes with Self-Adhesive,for DIY Craft Sticker Eyes Upins 1000 Pcs Black Wiggle Googly Eyes with Self-Adhesive, 6mm 8mm 10 mm 12mm Mixed PackagingEMAAN 150 Pieces 20mm Multicolor Round Wiggle Googly Eyes with Self-Adhesive,for DIY Craft Sticker Eyes Upins 1000 Pcs Black Wiggle Googly Eyes with Self-Adhesive, 6mm 8mm 10 mm 12mm Mixed PackagingEMAAN 150 Pieces 20mm Multicolor Round Wiggle Googly Eyes with Self-Adhesive,for DIY Craft Sticker Eyes Upins 1000 Pcs Black Wiggle Googly Eyes with Self-Adhesive, 6mm 8mm 10 mm 12mm Mixed PackagingThis is the message I received when I tried to post my first haiku as a product review.EMAAN 150 Pieces 20mm Multicolor Round Wiggle Googly Eyes with Self-Adhesive,for DIY Craft Sticker Eyes Upins 1000 Pcs Black Wiggle Googly Eyes with Self-Adhesive, 6mm 8mm 10 mm 12mm Mixed PackagingEMAAN 150 Pieces 20mm Multicolor Round Wiggle Googly Eyes with Self-Adhesive,for DIY Craft Sticker Eyes Upins 1000 Pcs Black Wiggle Googly Eyes with Self-Adhesive, 6mm 8mm 10 mm 12mm Mixed PackagingEMAAN 150 Pieces 20mm Multicolor Round Wiggle Googly Eyes with Self-Adhesive,for DIY Craft Sticker Eyes Upins 1000 Pcs Black Wiggle Googly Eyes with Self-Adhesive, 6mm 8mm 10 mm 12mm Mixed Packaging</div>

    <a href="https://en.wikipedia.org/wiki/Dog"> learn more! </a>

    <iframe src="https://www.youtube.com/embed/6ZiZbK0KJ3o"></iframe>

   <img id=menuimg src="menuone.png">
  <img id=christmas src="christmas.png">
   <img id=loadinggif src="artsygif.gif">
   <img id=fastscroll src="fastscroll.gif">


</body>
</html>
