<!doctype html>
<html>
  <head>
    <title>magnetic poem</title>
    <link rel="shortcut icon" href="favicon-tbd.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

        <script src="magnetjs.js"></script>

      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">

    <style>

      /* body {
      position: absolute;
      background-color: white;
      } */

      body {
      position: absolute;
      background-color: white;
      color: black;
      font-family: 'Noto Sans JP', sans-serif;
      font-size: 16px;
      text-align: center;
      /* background: #D7E7EB; */
      /* border-bottom: 1.8px solid #A9A9A9; */
      }

      #headline {
        position: fixed;
        text-align: left;
        width: 500px;
        top: 100px;
        left: 60px;
        font-family: Tahoma, sans-serif;
        font-size: 40px;
        color: #303030;
      }

      #bodycopy {
             position:fixed;
             text-align: left;
             width:600px;
             top: 155px;
             left: 60px;
             font-family: 'Trebuchet MS', sans-serif;
             color: Gray;
             font-size: 18px;
             border-bottom: 6px solid red;
               }

    #button {
      position: fixed;
      top: 60px;
      right: 60px;
      border: 1px solid black;
      padding: 11px;
      box-shadow: 5px 10px 18px red;
      font-family: 'Courier New', monospace;
      font-size: 20px;
      font-weight: bold;
    }

    #newbutton {
      /* position: relative; */
      position: fixed;
      cursor: move;
      top: 430px;
      right: 60px;
      padding: 10px;
      color: black;
      width: 120px;
      /* width: 1px;
      height: 20px;
      padding-top: 2px;
      padding-bottom: 1px;
      padding-right: 5px;
      padding-left: 5px;
      margin: 2px; */
      font-family: 'Noto Sans JP', sans-serif;
      font-size: 16px;
      text-align: center;
      background: #D7E7EB;
      border-bottom: 1.8px solid #A9A9A9;
      /* top: 60px;
      right: 60px;
      padding: 10px;
      box-shadow: 5px 10px 18px red;
      font-family: 'Courier New', monospace;
      font-size: 20px;
      font-weight: bold; */
    }

    #wo1 {
      position: fixed;
      cursor: move;
      top: 430px;
      left: 60px;
      /* height: 75px; */
      padding: 10px;
      color: black;
      width: 120px;
      font-family: 'Noto Sans JP', sans-serif;
      font-size: 16px;
      text-align: center;
      background: #D7E7EB;
      border-bottom: 1.8px solid #A9A9A9;
    }

    #wo2 {
      position: fixed;
      cursor: move;
      top: 430px;
      left: 210px;
      /* height: 75px; */
      padding: 10px;
      color: black;
      font-family: 'Noto Sans JP', sans-serif;
      font-size: 16px;
      text-align: center;
      background: #D7E7EB;
      border-bottom: 1.8px solid #A9A9A9;
    }

    #wo3 {
      position: fixed;
      cursor: move;
      top: 430px;
      left: 263px;
      padding: 10px;
      color: black;
      font-family: 'Noto Sans JP', sans-serif;
      font-size: 16px;
      text-align: center;
      background: #D7E7EB;
      border-bottom: 1.8px solid #A9A9A9;
    }

    #wo4 {
      position: fixed;
      cursor: move;
      top: 430px;
      left: 320px;
      padding: 10px;
      color: black;
      font-family: 'Noto Sans JP', sans-serif;
      font-size: 16px;
      text-align: center;
      width: 90px;
      background: #D7E7EB;
      border-bottom: 1.8px solid #A9A9A9;
    }

    #wo5 {
      position: fixed;
      cursor: move;
      top: 430px;
      left: 438px;
      padding: 10px;
      color: black;
      font-family: 'Noto Sans JP', sans-serif;
      font-size: 16px;
      text-align: center;
      background: #D7E7EB;
      border-bottom: 1.8px solid #A9A9A9;
    }

    #wo6 {
      position: fixed;
      cursor: move;
      top: 430px;
      left: 482px;
      padding: 10px;
      width: 150px;
      color: black;
      font-family: 'Noto Sans JP', sans-serif;
      font-size: 16px;
      text-align: center;
      background: #D7E7EB;
      border-bottom: 1.8px solid #A9A9A9;
    }

    #wo7 {
      position: fixed;
      cursor: move;
      top: 430px;
      left: 659px;
      padding: 10px;
      color: black;
      font-family: 'Noto Sans JP', sans-serif;
      font-size: 16px;
      text-align: center;
      background: #D7E7EB;
      border-bottom: 1.8px solid #A9A9A9;
    }

    #wo8 {
      position: fixed;
      cursor: move;
      top: 430px;
      left: 692px;
      padding: 10px;
      color: black;
      font-family: 'Noto Sans JP', sans-serif;
      font-size: 16px;
      text-align: center;
      background: #D7E7EB;
      border-bottom: 1.8px solid #A9A9A9;
    }

    #wo9 {
      position: fixed;
      cursor: move;
      top: 430px;
      left: 692px;
      padding: 10px;
      color: black;
      font-family: 'Noto Sans JP', sans-serif;
      font-size: 16px;
      text-align: center;
      background: #D7E7EB;
      border-bottom: 1.8px solid #A9A9A9;
    }

    #r2w1 {
      position: fixed;
      cursor: move;
      top: 490px;
      left: 60px;
      padding: 10px;
      background: #D7E7EB;
      border-bottom: 1.8px solid #A9A9A9;
    }

    #r2w2 {
      position: fixed;
      cursor: move;
      top: 490px;
      left: 158px;
      padding: 10px;
      background: #D7E7EB;
      border-bottom: 1.8px solid #A9A9A9;
    }

    #r2w3 {
      position: fixed;
      cursor: move;
      top: 490px;
      left: 212px;
      padding: 10px;
      background: #D7E7EB;
      border-bottom: 1.8px solid #A9A9A9;
    }

    #r2w4 {
      position: fixed;
      cursor: move;
      top: 490px;
      left: 321px;
      padding: 10px;
      background: #D7E7EB;
      border-bottom: 1.8px solid #A9A9A9;
    }

    #r2w5 {
      position: fixed;
      cursor: move;
      top: 490px;
      left: 379px;
      padding: 10px;
      background: #D7E7EB;
      border-bottom: 1.8px solid #A9A9A9;
    }

    #r2w6 {
      position: fixed;
      cursor: move;
      top: 490px;
      left: 524px;
      padding: 10px;
      background: #D7E7EB;
      border-bottom: 1.8px solid #A9A9A9;
    }



      </style>
  </head>

  <body>
    <div id=headline>write a poem</div>
    <div id=bodycopy>drag keywords to compose your poem</div>
    <div id=button>Back to Home</div>

    <div id=wo1>disappointing</div>
    <div id=wo2>my</div>
    <div id=wo3>use</div>
    <div id=wo4>rainy day</div>
    <div id=wo5>to</div>
    <div id=wo6>highly recommend</div>
    <div id=wo7>I</div>
    <div id=wo9>we</div>

    <div id=r2w1>fell apart</div>
    <div id=r2w2>the</div>
    <div id=r2w3>make sure</div>
    <div id=r2w4>and</div>
    <div id=r2w5>absolutley love</div>
    <div id=r2w6>for</div>




  </body>
  </html>
