<!doctype html>
<html>
<head>
  <title>questions</title>
  <link rel="shortcut icon" href="shape-favicon.png">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">


<!-- GOOD ONE -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">



<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Charm&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Belleza&display=swap" rel="stylesheet">







<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Calistoga&display=swap" rel="stylesheet">

      <style>
        body {
          position: absolute;
          /* color: blue; */
          background-color:#CFCBBF;
          /* text-shadow: 1px 3px 9px blue; */
          /* width: 700px;
          left: 80px;
          top: 100px; */
          left: 100px;
          top: 60px;
        }

        #castlepic {
          position: absolute;
          top: 80px;
          right: 10px;
          /* width: 20vw; */
          width: 130px;
            /* border-radius: 100px 100px 30px 230px; */
        }
        #reviewtitle {
        /* position: absolute; */
        /* color: #D85828; */



        color: black;
        width: 600px;
        /* left: 80px;
        top: 100px; */
        /* font-family: 'Benne', serif; */
        /* font-family: 'Alata', sans-serif; */
        font-style: italic;
        /* font-family: 'Cardo', serif; */
        font-family: Helvetica;
        text-shadow: 1px 2px 5px #693FAE;
        letter-spacing: -2px;
        /* font-weight: bold; */
        font-size: 45px;
        text-align: center;
        line-height: 1.1;
        }

        #trialone {
        /* position: absolute; */
        /* color: #D85828; */
        color: black;
        width: 600px;
        left: 80px;
        top: 100px;
        font-family: 'Calistoga', cursive;
        font-style: italic;
        /* text-shadow: 1px 2px 5px #693FAE; */
        /* letter-spacing: -2px; */
        /* font-weight: bold; */
        font-size: 45px;
        text-align: left;
        line-height: 1.1;
        }

        #trialtwo {
        /* position: absolute; */
        color: #D85828;
        /* color: black; */
        width: 600px;
        left: 80px;
        top: 100px;
        font-family: 'Calistoga', cursive;
        /* font-style: italic; */
        /* text-shadow: 1px 2px 5px #693FAE; */
        letter-spacing: -1px;
        /* font-weight: bold; */
        font-size: 45px;
        text-align: left;
        line-height: 1.1;
        }

        #positivereviewtitle {
        color: white;
        text-shadow: 2px 2px 4px #000000;
        /* color: DodgerBlue;
        text-shadow: 1px 1px 0px white; */
        width: 600px;
        left: 80px;
        top: 100px;
        /* font-family: Helvetica; */
        font-family: Times;
        /* font-weight: bold; */
        /* font-style: italic; */
        font-size: 45px;
        text-align: left;
        line-height: 1.1;
        }

        #question {
        color: Navy;
        width: 600px;
        left: 80px;
        top: 100px;
        font-family: 'Belleza', sans-serif;
        /* font-family: Helvetica; */
        /* font-style: italic; */
        font-size: 45px;
        text-align: right;
        }

        #reviewbody {
        color: black;
        width: 600px;
        left: 80px;
        /* top: 100px; */
        font-size: 24px;
        /* font-family: Garamond; */
        font-family: 'Cardo', serif;
        text-align: left;
        }

        #rightsideresponse {
        color: black;
        width: 600px;
        left: 80px;
        font-family: Garamond;
        font-size: 24px;
        text-align: right;
        }

        #helpful {
        color: SlateGrey;
        /* font-family: Courier; */
        /* font-family: 'Ubuntu Mono', monospace; */
        font-family: 'Cutive Mono', monospace;
          /* font-family: Helvetica; */
        font-size: 16px;
        line-height: 2;
          }

          #emphasis {
            /* font-family: Garamond; */
            background-color: #BAF999;
            font-family: Helvetica;
            font-weight: bold;

          }

          #bigemphasis {
            /* font-family: Garamond; */
            font-family: 'Cardo', serif;
            font-weight: bold;
            color: Black;
            background-color: #BAF999;
            font-size: 33px;
            /* font-weight: 900; */
          }



        /* unvisited link */
        a:link {
          color: red;
          text-decoration:none;
        }

        /* visited link */
        a:visited {
          color: green;
          text-decoration:none;
        }

  </style>
  </head>

  <body>
    <img id=castlepic src="castle.png">
<br>
    <div id=trialtwo>Can a 8 year old enjoy this<a href="https://www.amazon.com/ask/questions/Tx152CQKS1WINEE/ref=ask_ql_ql_al_hza">?</a></div>

      <div id=helpful><a href="https://www.amazon.com/ask/questions/Tx19MTHTQGP0T6D/ref=ask_ql_ql_al_hza">asked</a> 5.21.2017</div>
      <br>
      <br>
      <div id=reviewbody>I'm 55 years old, and I need this in my life because I'm a god-damned princess who wants to have pretend tea parties in peace👸. I am positive that an 8-year-old would enjoy this, although she may not fully appreciate the true meaning of a portable "Room of One's Own" until she is an adult.</div>
      <!-- <div id=helpful>Amazon Customer · later that day</div> -->
      <div id=helpful>posted 3.5 years later</div>
      <div id=helpful>15 of 19 found this helpful</div>
      <br>
      <br>



      <br>
      <br>
      <br>
      <div id=reviewtitle>Will this work as a good cat litter box staircase? <a href="https://www.amazon.com/ask/questions/Tx2OW1HWT1NSX7Z/ref=ask_ql_ql_al_hza">→</a></div>
        <!-- <br> -->

        <div id=helpful><a href="https://www.amazon.com/ask/questions/Tx152CQKS1WINEE/ref=ask_ql_ql_al_hza">asked</a> 10.9.2019</div>
        <br>
        <br>
        <div id=reviewbody>Nice job of thinking outside the box the kind of small soul depends on the size of the cat I guess</div>
        <br>
        <br>
        <div id=reviewbody>Wouldn’t have the slightest idea</div>
        <br>
        <br>
        <div id=reviewbody>No.</div>
        <br>
        <br>
        <div id=reviewbody>I do believe it would.</div>
        <br>
        <br>
        <div id=reviewbody>Yes</div>
        <br>
        <br>
        <div id=reviewbody>Yes</div>
        <br>
        <br>
        <div id=reviewbody>Yes</div>
        <br>
        <br>
        <div id=reviewbody>Yes</div>
        <br>
        <br>
        <br>
        <br>
      <div id=trialone>Is the edge smooth where you put your lips to drink<a href="https://www.amazon.com/ask/questions/Tx152CQKS1WINEE/ref=ask_ql_ql_al_hza">?</a></div>
      <br>
      <br>
      <br>
      <div id=positivereviewtitle>Do they sweat? <a href="https://www.amazon.com/ask/questions/Tx152CQKS1WINEE/ref=ask_ql_ql_al_hza">→</a></div>
      <br>
      <br>
      <br>
      <div id=reviewtitle>What material are these glasses made of <a href="https://www.amazon.com/ask/questions/Tx152CQKS1WINEE/ref=ask_ql_ql_al_hza">→</a></div>
      <br>
      <br>
      <br>
      <div id=positivereviewtitle>Are these large enough to collect urine samples? <a href="https://www.amazon.com/ask/questions/Tx152CQKS1WINEE/ref=ask_ql_ql_al_hza">→</a></div>
      <br>
      <br>
      <br>
      <div id=trialtwo>Does salt stick well to the rims, especially when primed with citrus juice? <a href="https://www.amazon.com/ask/questions/Tx152CQKS1WINEE/ref=ask_ql_ql_al_hza">→</a></div>
      <br>
      <br>
      <br>
      <div id=positivereviewtitle>Are the bottoms of these glasses concave so when upside down in the dishwasher, water remains in the bottoms? <a href="https://www.amazon.com/ask/questions/Tx152CQKS1WINEE/ref=ask_ql_ql_al_hza">→</a></div>
      <br>
      <br>
      <br>
      <div id=reviewtitle>Can a child easily hold these or are they too big around for little hands
 <a href="https://www.amazon.com/ask/questions/Tx152CQKS1WINEE/ref=ask_ql_ql_al_hza">→</a></div>
      <br>
      <br>
      <br>
      <div id=positivereviewtitle>My cat like to push my glassware over the counter onto my tile floor. The cups fall an average of 3ft. <span id=emphasis>Would these glasses survive the fall?</span> <a href="https://www.amazon.com/ask/questions/Tx152CQKS1WINEE/ref=ask_ql_ql_al_hza">→</a></div>
      <br>
      <br>
      <br>
      <div id=reviewtitle>Are these glasses "seam free" or is there a seam line running vertically down the glass?
 <a href="https://www.amazon.com/ask/questions/Tx152CQKS1WINEE/ref=ask_ql_ql_al_hza">→</a></div>
      <br>
      <br>
      <br>
      <div id=positivereviewtitle>What is the thickness of the rim? 1/8"? or more? as much as 3/16" or 1/4"?<span id=emphasis>Looking for a thin rim</span>. <a href="https://www.amazon.com/ask/questions/Tx152CQKS1WINEE/ref=ask_ql_ql_al_hza">→</a></div>
      <br>
      <br>
      <br>
      <div id=reviewtitle>Are these buoyant or do they sink?<a href="https://www.amazon.com/ask/questions/Tx152CQKS1WINEE/ref=ask_ql_ql_al_hza">→</a></div>
      <br>
      <br>
      <br>
      <div id=positivereviewtitle>What happens if you put any of these acrylic glasses in the microwave? <span id=emphasis>every one says not to do it</span>. <a href="https://www.amazon.com/ask/questions/Tx152CQKS1WINEE/ref=ask_ql_ql_al_hza">→</a></div>
      <br>
      <br>
      <br>
      <div id=reviewtitle>If i wrote on these with a sharpie, would it stay or smear off?<a href="https://www.amazon.com/ask/questions/Tx152CQKS1WINEE/ref=ask_ql_ql_al_hza">→</a></div>
      <br>
      <br>
      <br>
      <div id=positivereviewtitle>Just confirming is the edge smooth on the rim of the cups made in 2018? I am getting conflicting reviews. <a href="https://www.amazon.com/ask/questions/Tx152CQKS1WINEE/ref=ask_ql_ql_al_hza">→</a></div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <!-- <div id=positivereviewtitle>Perfect!!!! <a href="https://www.amazon.com/ask/questions/Tx152CQKS1WINEE/ref=ask_ql_ql_al_hza">→</a></div> -->
      <!-- <div id=positivereviewtitle>Perfect!!!!</div> -->
      <!-- <div id=reviewbody>I get about 32-36 depending on how big of a sip I take for the 24 ounce cup.<br>
      <span id=bigemphasis>My dog absolutely loved it !!!</span> Like the he it and your <span id=emphasis>furry friend will love it</span> even more</div>
      <br>
      <br> -->




<!--ALL REVIEWS https://www.amazon.com/Vets-Best-Toothbrush-Toothpaste-Formulated/product-reviews/B06XKJNFXX/ref=cm_cr_dp_d_show_all_btm?ie=UTF8&reviewerType=all_reviews -->

<!--ALL QUESTIONS https://www.amazon.com/ask/questions/asin/B06XKJNFXX/ref=ask_dp_dpmw_ql_hza?isAnswered=true -->

    <!-- <a href="https://en.wikipedia.org/wiki/Dog"> learn more! </a> -->

    <!-- <iframe src="https://www.youtube.com/embed/6ZiZbK0KJ3o"></iframe> -->
</body>
</html>
