<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">

<title>Magic Wand</title>

<style>

  body {
    position: absolute;
    background-color: #F6F6F6;
      }

      #styleone {
        position: absolute;
        display: none;
        color: red;
        width: 600px;
        left: 55px;
        top: 550px;
        font-family: 'Courier New', monospace;
        font-size: 33px;
        text-align: left;
        text-shadow: 1px 2px 5px blue;
      }

       #animatedcap {
        position: fixed;
        display: none;
        width: 630px;
        top: 220px;
        left: 10px;
      }

      #headline {
        position: absolute;
        width: 500px;
        top: 100px;
        left: 60px;
        font-family: 'Benne', serif;
        font-size: 55px;
        color: Black;
      }

      #bodycopy {
             position:absolute;
             width:600px;
             top: 165px;
             left: 60px;
             font-family: 'Benne', serif;
             line-height: 1.6;
             color: Black;
             font-size: 24px;
               }

    #captioncopy {
             font-family: 'Trebuchet MS', sans-serif;
             color: Green;
             font-size: 18px;
             position: absolute;
             width: 530px;
             top: 520px;
             left: 60px;
               }

    #imagea {
        position: absolute;
        width: 530px;
        top: 380px;
        left: 60px;
      }

      #captioncopytwo {
               font-family: 'Trebuchet MS', sans-serif;
               color: Green;
               font-size: 18px;
               position: absolute;
               width: 530px;
               top: 500px;
               left: 60px;
                 }

      #imaged {
        position: absolute;
        width: 530px;
        top: 1320px;
        left: 60px;
      }

      #captioncopythree {
               font-family: 'Trebuchet MS', sans-serif;
               color: Green;
               font-size: 18px;
               position: absolute;
               width: 530px;
               top: 1790px;
               left: 60px;
                 }

      </style>
  </head>

  <body>

    <div id=headline>magic wand</div>

      <div id=bodycopy>Shaves a cucumber with <a href="https://www.amazon.com/gp/customer-reviews/R3ABTJYMELF0VE/ref=cm_cr_getr_d_rvw_ttl?ie=UTF8&ASIN=B00004OCIP">professionalism</a> and potatoes like you do it for a living. <a href="https://www.amazon.com/gp/product/B07KF9LQ1L/ref=ask_ql_qh_dp_hza"> this</a> decorative hippo statue.<br><br>Things did not go as planned.</div>

      <div id=captioncopy>This is the message I received when I tried to post my first haiku as a product review.</div>



      <!-- Shaves a cucumber with professionalism and a potatoes like you do it for a living.

      I can attest to the voracity for which this will shed potatoes and the like.

      I watched my strapping grandson attempting to scoop ice cream out of a quart container on Thanksgiving Day. All he could harvest were slivers. The next weekend I searched Amazon and found this remarkable tool.

      It glides smoothly across the vegetable like a knife through hot butter. Careful with your fingertips, or those will also shave off into nice ribbons as well.

      The other day I had a session with my therapist. It was helpful, but peeling a carrot with this peeler for the first time was way more cathartic.

      Vegetables now fear me. -->




      <!-- <div id=captioncopytwo>Since I'm not allowed/eligible to post a review, I tried to post the haiku as a question in the product Q+A forum. The first time i tried submitting, it told me it needed to be written in question form so I added a question mark. Then it told me I wasn't allowed/eligible to post in the Q+A forum either. </div> -->


      <!-- <div id=captioncopythree>The last image (above) is my failed attempt at posting the mayo haiku. </div> -->

  </body>
  </html>
