<!doctype html>
<html>
<head>
  <title>Error</title>
  <style>
    body {
          position: absolute;
          color: DarkGray;
          background-color: #F6F6F6;
          /* text-shadow: 1px 3px 9px blue; */
          /* border-top: 4px dotted green; */
          width: 800px;
          left: 50px;
          top: 100px;
          font-size: 18px;
          font-family: 'Trebuchet MS', sans-serif;
          /* text-align: justify; */
        }

        #iconstyle {
            font-family: 'Trebuchet MS', sans-serif;
            color: LightGray;
            /* background-color: Yellow; */
            /* text-decoration: line-through; */
            font-size: 140px;
            font-weight: bold;
          }

        #headline {
              font-family: 'Trebuchet MS', sans-serif;
              color: Gray;
              font-size: 29px;
            }


        #tinytext {
              font-family: 'Trebuchet MS', sans-serif;
              color: Silver;
              font-size: 14px;
            }

       #firstpic {
             /* position: fixed; */
             top: 300px;
             right: 100px;
             width: 9vw;
             border-radius: 100px 100px 12px 12px;
             opacity: 0;
           }

        #firstpic:hover {
            /* position: fixed; */
            opacity: 1;
            }

    img {
          position: fixed;
          top: 0px;
          right: 0px;
          width: 56vw;
          opacity: .7;
          border-radius: 0px 50px 30px 5px;
        }
  </style>
  </head>
  <body>
    <!-- <img src="shapes-move.gif"><a/a> -->
    <div id=iconstyle>☣︎</div>
    <div id=headline>This page isn't working.</div>
    <br>
    If the problem continues, contact the site owner.</div>
    <br>
    <br>
    <div id=tinytext>HTTP_ERROR_400</div>
    <!-- No webpage was found for the web address: blah.blah.in.code.io isn't working. The page you are looking for doesn't exist or an other error occured. ERR_FILE_NOT_FOUND -->
    <!-- ¯\_(ツ)_/¯ ☢︎ ☠︎ ☣︎ ✇☹︎  -->
    <br>
    <a href="threepointone.html">Reload</a>
    <!-- <a href="https://en.wikipedia.org/wiki/Dog"> learn more! </a> -->
    <img id=firstpic src="testimage.png">
    </body>
</html>
