<!doctype html>
<html>
  <head>
    <title>Final Strawberry</title>
    <link rel="shortcut icon" href="favicon-tbd.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
      	<script src="threejs.js"></script>


    <style>
      body {
      position: absolute;
      /* background-color: FloralWhite; */
      background-color: #F6F6F6;
      }

      #headline {
        position: fixed;
        width: 500px;
        top: 100px;
        left: 60px;
        font-family: Tahoma, sans-serif;
        font-size: 40px;
        color: DimGray;
      }

      #secondheadline {
        position: fixed;
        width: 900px;
        top: 100px;
        right: 330px;
        /* left: 60px; */
        font-family: Tahoma, sans-serif;
        font-size: 40px;
        color: DimGray;
      }

      #bodycopy {
             position:fixed;
             width:600px;
             top: 155px;
             left: 60px;
             font-family: 'Trebuchet MS', sans-serif;
             color: Gray;
             font-size: 18px;
               }

      #bluecopy {
             /* position:fixed; */
             width:500px;
             /* top: 150px; */
             /* left: 60px; */
             font-family: 'Trebuchet MS', sans-serif;
             color: RoyalBlue;
             font-size: 18px;
               }

        #picdrag {
            position: fixed;
            cursor: move;
            top: 100px;
            right: 530px;
            width: 100px;
            border-radius: 100px 100px 100px 100px;
          }

    #squareone {
      position: fixed;
      top: 220px;
      left: 60px;
      width: 300px;
      border-radius: 100px 100px 18px 18px;
    }

    #squaretwo {
      position: fixed;
      top: 220px;
      left: 380px;
      width: 300px;
      border-radius: 100px 100px 18px 18px;
    }

    #squarethree {
       position: fixed;
       top: 540px;
       left: 60px;
       width: 300px;
       border-radius: 18px 18px 100px 100px;
      }

    #squarefour {
      position: fixed;
      top: 540px;
      left: 380px;
      width: 300px;
      border-radius: 18px 18px 100px 100px;
    }

    #lasttop {
      position: fixed;
      top: 220px;
      left: 700px;
      width: 300px;
      border-radius: 100px 100px 18px 18px;
    }

    #lastbottom {
      position: fixed;
      top: 540px;
      left: 700px;
      width: 300px;
      border-radius: 18px 18px 100px 100px;
    }

      #pictwo {
        position: fixed;
        cursor:progress;
        top: 90px;
        right: 200px;
        width: 300px;
        border: 6px solid black;
        border-radius: 100px 100px 12px 12px;
      }

      #funfont {
        position: absolute;
        /* display: none; */
        color: red;
        /* width: 600px; */
        left: 55px;
        letter-spacing: -3px;
        font-family: 'UnifrakturMaguntia', cursive;
        font-size: 50px;
        text-align: left;
        text-shadow: 1px 2px 5px blue;
      }

      #button {
        position: fixed;
        top: 60px;
        right: 60px;
        border: 1px solid black;
        padding: 10px;
        box-shadow: 5px 10px 18px red;
        font-family: 'Courier New', monospace;
        font-size: 20px;
        font-weight: bold;
      }

      </style>
  </head>
  <body>
    <img id=squareone src="strawberries-pic-one.png">
    <img id=squaretwo src="strawberries_pic-three.png">
    <img id=squarethree src="strawberries-pic-two.png">
    <img id=squarefour src="strawberries-pic-six.png">

    <img id=lasttop src="strawberries-pic-seven.png">
    <img id=lastbottom src="strawberries-pic-five.png">

    <!-- Strawberry images from: https://fruitguys.com/2011/05/a-berry-by-any-other-name/ -->

    <img id=picdrag src="numberone.png">
    <div id=headline>Strawberry Check</div>
    <div id=bodycopy>Drag the yellow badge to the strawberry that looks the sweetest. If none of them look sweet, click Skip.</div>

    <a href="index.html">
    <div id=button>Skip</div>
    </a>


  </body>
  </html>
