<!doctype html>
<html>
  <head>
    <title>Humanity Check!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
      	<script src="threejs.js"></script>
    <style>
      body {
      position: absolute;
      background-color: #F6F6F6;
      /* background-color: FloralWhite; */
      }

      #styleone {
        position: absolute;
        display: none;
        color: red;
        width: 600px;
        left: 55px;
        top: 550px;
        font-family: 'Courier New', monospace;
        font-size: 33px;
        text-align: left;
        text-shadow: 1px 2px 5px blue;
      }

      #captcha {
        position: fixed;
        width: 530px;
        top: 220px;
        left: 10px;
      }

      #animatedcap {
        position: fixed;
        display: none;
        width: 630px;
        top: 220px;
        left: 10px;
      }

      #typeinbox {
        position: fixed;
        width: 400px;
        top: 450px;
        left: 60px;
        font-family: Verdana, sans-serif;
        font-size: 16px;
        color: Gray;
        /* border: 1px solid DarkGrey; */
        /* box-shadow: 2px 2px 20px red inset; */
        box-shadow: 1px 1px 9px grey inset;
        /* box-shadow:  */
        padding: 14px;
      }

      #headline {
        position: fixed;
        width: 500px;
        top: 100px;
        left: 60px;
        font-family: Tahoma, sans-serif;
        font-size: 40px;
        color: DimGray;
      }

      #bodycopy {
             position:fixed;
             width:600px;
             top: 155px;
             left: 60px;
             font-family: 'Trebuchet MS', sans-serif;
             color: Gray;
             font-size: 18px;
               }

    #bluecopy {
             /* position:fixed; */
             cursor: pointer;
             width:500px;
             /* top: 150px; */
             /* left: 60px; */
             font-family: 'Trebuchet MS', sans-serif;
             color: RoyalBlue;
             font-size: 18px;
               }

    #goaway {
             /* position:fixed; */
             /* cursor: pointer; */
             width:500px;
             /* top: 150px; */
             /* left: 60px; */
             font-family: 'Trebuchet MS', sans-serif;
             color: RoyalBlue;
             font-size: 18px;
               }

      #microtext {
        position: fixed;
        cursor: help;
        width: 300px;
        top: 520px;
        left: 60px;
        font-family: Verdana, sans-serif;
        font-size: 13px;
        color: RoyalBlue;
      }

      </style>
  </head>

  <body>
    <!-- <a href="index.html"> revert my cookie </a> -->

    <div id=headline>Humanity Check</div>
    <!-- <div id=bodycopy>Please enter the words below. Can't read the text? <span id=bluecopy><a href="laststraw.html">Try another</a></span>.</div> -->
    <div id=bodycopy>Please enter the words below. Can't read the text? <span id=bluecopy>Try another</span>.</div>

    <img id=captcha src="frantic-static-trans.png">
    <img id=animatedcap src="frantic-two.gif">

    <div id=typeinbox>Type the text here.</div>
    <div id=microtext>Why tho?</div>
    <div id=styleone>To confirm your <span id=goaway><a href="laststraw.html">humanity</a></span>.</div>


  </body>
  </html>
