<!doctype html>
<html>
<head>
  <title>prose</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Calistoga -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Calistoga&display=swap" rel="stylesheet">
  <!-- Benne -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
 <style>

  .center {
    margin: auto;
    width: 30%;
    /* border: 3px solid #73AD21; */
    padding: 10px;
    /* text-align: center; */
    /* background-color: yellow; */
    /* background-image: linear-gradient(red, yellow, green); */
  }

  .p1 {
    font-family: 'Calistoga', cursive;
    color: green;
    /* font-style: italic; */
    /* text-shadow: 1px 2px 5px #693FAE; */
    letter-spacing: -2px;
    /* font-weight: bold; */
    font-size: 45px;
    /* text-align: left; */
    line-height: 1.1;
  }

  .p2 {
    font-family: 'Benne', serif;
    color: Black;
    font-size: 24px;
    line-height: 1.4;
    /* letter-spacing: -2px; */
    /* font-weight: bold; */
    /* font-size: 45px; */
    /* text-align: left; */
    /* text-shadow: 1px 2px 5px #693FAE; */
  }

  </style>
  </head>
  <body>
 <h2>placeholder link</h2>
 <!-- <p>To horizontally center a block element (like div), use margin: auto;</p> -->
 <div class="center">
   <!-- <p>Newton's Third</p> -->
   <!-- <p> -->
   <p class="p1">menu of prose poems</p>
   <p class="p2">magic wand
   <br>
   overboard
   <br>
   ode to twine
   <br>
   almost fully happy
   <br>
   good enough
   <br>
   newton's third
   <br>
   great size</p>
 </div>
</body>
</html>
