<!doctype html>
<html>
<head>
  <title>magic wand</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Calistoga -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Calistoga&display=swap" rel="stylesheet">
  <!-- Benne -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
 <style>

  .center {
    margin: auto;
    width: 30%;
    /* border: 3px solid #73AD21; */
    padding: 10px;
    /* text-align: center; */
    /* background-color: yellow; */
    /* background-image: linear-gradient(red, yellow, green); */
  }

  .p1 {
    font-family: 'Calistoga', cursive;
    color: green;
    /* font-style: italic; */
    text-shadow: 1px 2px 5px #693FAE;
    letter-spacing: -2px;
    /* font-weight: bold; */
    font-size: 45px;
    /* text-align: left; */
    line-height: 1.1;
  }

  .p2 {
    font-family: 'Benne', serif;
    color: Black;
    font-size: 24px;
    line-height: 1.4;
    /* letter-spacing: -2px; */
    /* font-weight: bold; */
    /* font-size: 45px; */
    /* text-align: left; */
    /* text-shadow: 1px 2px 5px #693FAE; */
  }

  </style>
  </head>
  <body>

 <h2>placeholder</h2>
 <!-- <p>To horizontally center a block element (like div), use margin: auto;</p> -->

 <div class="center">
   <!-- <p>Newton's Third</p> -->
   <!-- <p> -->
   <p class="p1">magic wand</p>
   <p class="p2">I can attest to the voracity for which this will shed potatoes and the like.
   <br>
   <br>
   It shaves a cucumber with professionalism and potatoes like you do it for a living.
   <br>
   <br>
   While peeling vegetables I recall thinking that it was good at peeling vegetables.
   <br>
   <br>
   It grimly does its work and then sits idle until it’s time to work again.
   <br>
   <br>
   It glides smoothly across the vegetable like a knife through hot butter.
   <br>
   Careful with your fingertips, or those will also shave off into nice ribbons as well.
   <br>
   <br>
   I cannot rule out the possibility that it has other wondrous abilities.
   <br>
   <br>
   The other day
   <br>
   <br>
   I had a session with my therapist. It was helpful, but peeling a carrot with this peeler for the first time was way more cathartic.
   <br>
   <br>
   Vegetables now fear me.</p>
 </div>
</body>
</html>
