<!doctype html>
<html>
<head>
  <title>mass chaos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Calistoga -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Calistoga&display=swap" rel="stylesheet">
  <!-- Benne -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">

 <style>
 /* body, html {
  height: 100%;
  margin: 0;
} */

html {
  background: url("googlecollage.png") no-repeat center fixed;
  background-size: cover;
}

body {
  color: white;
}

/* .bg {
  background-image: url("googlycollage.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index:9;
} */

  .center {
    margin: auto;
    width: 30%;
    /* border: 3px solid #73AD21; */
    padding: 10px;
    /* text-align: center; */
    /* background-color: yellow; */
    /* background-image: linear-gradient(red, yellow, green); */
  }

  .p1 {
    font-family: 'Calistoga', cursive;
    color: white;
        text-align: center;
    /* font-style: italic; */
    text-shadow: 1px 2px 5px #693FAE;
    letter-spacing: -2px;
    /* font-weight: bold; */
    font-size: 45px;
    line-height: 1.1;

  }

  .p2 {
    font-family: 'Benne', serif;
    color: green;
    font-size: 24px;
    line-height: 1.4;
    text-align: center;
    /* letter-spacing: -2px; */
    /* font-weight: bold; */
    /* font-size: 45px; */
    /* text-shadow: 1px 2px 5px #693FAE; */
  }

  </style>
  </head>
  <body>

 <h2>placeholder</h2>
 <!-- <p>To horizontally center a block element (like div), use margin: auto;</p> -->
<!-- <img id=background src="googlycollage.png"> -->

  <!-- <div class="bg"></div> -->
 <div class="center">
   <!-- <p>Newton's Third</p> -->
   <!-- <p> -->
   <p class="p1">A TOOL FOR MASS CHAOS</p>
   <p class="p2">a few books
   <br>
   the remote
   <br>
   the tv and game consoles
   <br>
    my lotion
   <br>
   all the faces on all the posters
    <br>
    some random presents
    <br>
   the fridge
   <br>  my husbands coffee maker and creamer
   <br>  the tables
   <br>  some of the chairs
   <br>  a fire extinguisher
   <br>  our condiments and appliances
   <br>  banana and the condiments at Ruby Tuesday's.
   <br>the Roomba
   <br>  my mom’s cat
   <br>  everything in our refrigerator
   <br> inside garbage lids
   <br>  all the snacks
   <br>  (including individual pieces of fresh fruit)
   <br>  a bunch of condoms
   <br>  the Christmas tree
   <br>  the door locks and lightswitches
   <br>  MREs and M4 carbine rifles
   <br>  all the things
   <br>  all over my workplace
   <br>  everything in my house
   <br>  literally everywhere </p>
 </div>


</body>
</html>
