<!doctype html>
<html>
<head>
  <title>newton's third</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Calistoga -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Calistoga&display=swap" rel="stylesheet">
  <!-- Benne -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
<!-- IM Fell -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+Double+Pica+SC&display=swap" rel="stylesheet">
 <style>

 a:link {
   color: #0000ff;
   text-decoration: none;
 }

 a:visited {
   color: #0066cc;
   text-decoration: none;
 }

 a:hover {
  text-decoration: underline;
  color:#ffcc00;
 }

 .left {
   margin: 10px 100px 15px 100px;
   /* top right bottom left */
   /* border: 3px solid #73AD21; */
   /* text-align: center; */
   /* background-color: yellow; */
 }

 .title {
   margin: 10px 100px 15px 100px;
 }

  .center {
    margin: auto;
    width: 30%;
    padding: 10px;
    /* border: 3px solid #73AD21; */
    /* margin: 10px 100px 15px 100px; */
    /* text-align: center; */
    /* background-color: yellow; */
    /* background-image: linear-gradient(red, yellow, green); */
  }

  .p1 {
    font-family: 'Calistoga', cursive;
    /* color: green; */
    /* font-style: italic; */
    text-shadow: 1px 2px 5px #ff3300;
    letter-spacing: -2px;
    /* font-weight: bold; */
    font-size: 45px;
    /* text-align: left; */
    line-height: 1.1;
  }

  .p2 {
    font-family: 'Benne', serif;
    /* font-family: 'IM Fell Double Pica SC', serif; */
    color: Black;
    font-size: 24px;
    line-height: 1.4;
    /* letter-spacing: -2px; */
    /* font-weight: bold; */
    /* font-size: 45px; */
    /* text-align: left; */
    /* text-shadow: 1px 2px 5px #693FAE; */
  }

  #p3 {
    font-family: 'IM Fell Double Pica SC', serif;
    color: Black;
    font-size: 24px;
    line-height: 1.4;
    /* letter-spacing: -2px; */
    /* font-weight: bold; */
    /* font-size: 45px; */
    /* text-align: left; */
    /* text-shadow: 1px 2px 5px #693FAE; */
  }

  </style>
  </head>
  <body>

   <h2>placeholder</h2>
   <div class="left">
   <p class="p1">newton's third</p>
   <p class="p2">
   <a href="https://www.amazon.com/gp/customer-reviews/R2DJP2QN3LG82P/ref=cm_cr_getr_d_rvw_ttl?ie=UTF8&ASIN=B08BG8JBCR">MASSIVE hat</a>
   <br>
   <a href="https://www.amazon.com/gp/customer-reviews/R2FHNCJDAHWNKU/ref=cm_cr_getr_d_rvw_ttl?ie=UTF8&ASIN=B08BG8JBCR">Crazy Stupid Small</a>
   <br>
   <br>
    Far from the best
    <br>
    The BEST !
    <br>
    <br>
    Wobbly
    <br>
    Strong and sturdy
    <br>
    <br>
    Fiberglass rods shatter and will invisibly injure your children
    <br>
    Great! Kids love it!!
    <br>
    <br>
    HORRIBLE WASTE OF MONEY
    <br>
    EVERYTHING I HOPED FOR
    <br>
    <br>
    Sturdy
    <br>
    Not sturdy
    <br>
    <br>
    Very Very Very CHEAPLY Made Product
    <br>
    Very good item
    <br>
    <br>
    Waaay too bright
    <br>
    a little on the dim side
    <br>
    <br>
    The best stapler I have ever bought.
    <br>
    Worst Stapler Ever
    <br>
    <br>
    Not Absorbent
    <br>
    Very absorbent
    <br>
    <br>
    Just what I wanted
    <br>
    Not what I wanted
    <br>
    <br>
     Not waterproof!!!<br>
    False advertisement!!!!<br>
     Absolutely waterproof<br>
     NOT WATERPROOF AT ALL<br>
     Not at all waterproof<br>
     NOT WATERPROOF!!!<br>
     TRULY WATERPROOF!!<br>
     It really is 100% waterproof ~ works perfectly.<br>

   <br>
   <br>
  </p>
 </div>
</body>
</html>
