<!doctype html>
<html>
  <head>
    <title>Intervention Attempts</title>
    <style>
      body {
      position: absolute;
      background-color: #F6F6F6;
      /* background-color: FloralWhite; */
      }

      #styleone {
        position: absolute;
        display: none;
        color: red;
        width: 600px;
        left: 55px;
        top: 550px;
        font-family: 'Courier New', monospace;
        font-size: 33px;
        text-align: left;
        text-shadow: 1px 2px 5px blue;
      }



      #animatedcap {
        position: fixed;
        display: none;
        width: 630px;
        top: 220px;
        left: 10px;
      }

      #typeinbox {
        position: fixed;
        width: 400px;
        top: 450px;
        left: 60px;
        font-family: Verdana, sans-serif;
        font-size: 16px;
        color: Gray;
        /* border: 1px solid DarkGrey; */
        /* box-shadow: 2px 2px 20px red inset; */
        box-shadow: 1px 1px 9px grey inset;
        /* box-shadow:  */
        padding: 14px;
      }

      #headline {
        position: absolute;
        width: 500px;
        top: 100px;
        left: 60px;
        font-family: Tahoma, sans-serif;
        font-size: 40px;
        color: Black;
      }

      #bodycopy {
             position:absolute;
             width:600px;
             top: 155px;
             left: 60px;
             font-family: 'Trebuchet MS', sans-serif;
             color: Black;
             font-size: 24px;
               }

    #captioncopy {
             font-family: 'Trebuchet MS', sans-serif;
             color: Green;
             font-size: 18px;
             position: absolute;
             width: 530px;
             top: 320px;
             left: 60px;
               }

    #imagea {
        position: absolute;
        width: 530px;
        top: 380px;
        left: 60px;
      }

      #captioncopytwo {
               font-family: 'Trebuchet MS', sans-serif;
               color: Green;
               font-size: 18px;
               position: absolute;
               width: 530px;
               top: 500px;
               left: 60px;
                 }

      #imageb {
        position: absolute;
        width: 530px;
        top: 620px;
        left: 60px;
      }

      #imagec {
        position: absolute;
        width: 830px;
        top: 1120px;
        left: 60px;
      }

      #imaged {
        position: absolute;
        width: 530px;
        top: 1320px;
        left: 60px;
      }

      #captioncopythree {
               font-family: 'Trebuchet MS', sans-serif;
               color: Green;
               font-size: 18px;
               position: absolute;
               width: 530px;
               top: 1790px;
               left: 60px;
                 }

      </style>
  </head>

  <body>
      <div id=headline>Web Intervention Idea</div>
      <div id=bodycopy>Write and post haikus as Amazon reviews and/or in the product Q&A forums. I choose <a href="https://www.amazon.com/gp/product/B004090VU6/ref=ask_ql_qh_dp_hza">a jar</a> of Miracle Whip (mayonnaise) and <a href="https://www.amazon.com/gp/product/B07KF9LQ1L/ref=ask_ql_qh_dp_hza"> this</a> decorative hippo statue.<br><br>Things did not go as planned.</div>

      <div id=captioncopy>This is the message I received when I tried to post my first haiku as a product review.</div>
      <img id=imagea src="poem-review.png">

      <div id=captioncopytwo>Since I'm not allowed/eligible to post a review, I tried to post the haiku as a question in the product Q+A forum. The first time i tried submitting, it told me it needed to be written in question form so I added a question mark. Then it told me I wasn't allowed/eligible to post in the Q+A forum either. </div>
      <img id=imageb src="poem-hippo-b.png">
      <img id=imagec src="poem-hippo-c.png">
      <img id=imaged src="poem-mayo-a.png">
      <div id=captioncopythree>The last image (above) is my failed attempt at posting the mayo haiku. </div>


    <!-- <a href="https://www.amazon.com/gp/product/B07KF9LQ1L/ref=ask_ql_qh_dp_hza">this</a> -->

    <!-- <div id=headline>Humanity Check</div> -->

    <!-- <div id=bodycopy>Please enter the words below. Can't read the text? <span id=bluecopy><a href="laststraw.html">Try another</a></span>.</div> -->
    <!-- <div id=bodycopy>Please enter the words below. Can't read the text? <span id=bluecopy>Try another</span>.</div> -->




    <!-- <div id=typeinbox>Type the text here.</div>
    <div id=microtext>Why tho?</div>
    <div id=styleone>To confirm your <span id=goaway><a href="laststraw.html">humanity</a></span>.</div> -->

  <!-- <div id=bodycopy>Write and post haikus as Amazon reviews and/or in the product Q&A forums.<span id=bluecopy>Try another</span>.</div> -->

  </body>
  </html>
